<!DOCTYPE html>
<html lang="en" ng-app="Natao" ng-controller="AppController as appCtrl">
<head>
    <meta charset="UTF-8">
    <title>Natao</title>
    <link rel='stylesheet' href='bower_components/typicons.font/src/font/typicons.min.css' />
    <link rel="stylesheet" type="text/css" href="bower_components/angular-tree-control/css/tree-control.css">
    <link rel="stylesheet" type="text/css" href="bower_components/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="src/styles/index.css"/>
    <style ng-bind="appCtrl.CssService.currentCss.css"></style>
</head>
<body layout="column" ng-class="{dyslexic : appCtrl.PreferencesService.preferences.showDys}">
    <div flex layout="row" ng-view ng-class="appCtrl.PreferencesService.preferences.colorTheme"></div>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/showdown/dist/showdown.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-i18n/angular-locale_fr-fr.js"></script>
    <script src="bower_components/angular-i18n/angular-locale_en-us.js"></script>
    <script src="bower_components/angular-dynamic-locale/dist/tmhDynamicLocale.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="bower_components/angular-tree-control/angular-tree-control.js"></script>
    <script src="bower_components/nw-fileDialog/nw-fileDialog.js"></script>
    <script src="bower_components/ng-showdown/dist/ng-showdown.js"></script>
    <script src="bower_components/MathJax/MathJax.js?config=AM_HTMLorMML"></script>
    <script src="src/ui/app/app.js"></script>
    <script src="src/ui/app/appConfig.js"></script>
    <script src="src/ui/app/appRoute.js"></script>
    <script src="src/back/referencesService.js"></script>
    <script src="src/back/dataBaseService.js"></script>
    <script src="src/back/principalTreeService.js"></script>
    <script src="src/back/preferencesService.js"></script>
    <script src="src/back/cssService.js"></script>
    <script src="src/ui/app/appController.js"></script>
    <script src="src/ui/app/settingsController.js"></script>
    <script src="src/ui/app/editorController.js"></script>
</body>
</html>